<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/mediaqueries.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    <script src="https://kit.fontawesome.com/703c35c007.js" crossorigin="anonymous"></script>
    <script defer src="bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <script defer src="java.js"></script>
    <title>Document</title>
</head>
<body>
  
    <header class="">
      <nav class="navbar sticky-top bg-light">
        <div class="">
          <a href="../index.html">Inicio</a>
          <a href="seccion/servicios.html">Servicios</a>
          <a href="#doctores">Doctores</a>
          <a href="#">Contacto</a>
        </div>
      </nav>
      
         
         
      <div id="carouselExampleFade" class="carousel slide carousel-fade" ta-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-caption d-md-block">
              <h1>Consultorio De Ojos Castillo</h1>
              <p class="carousel-text">Enfocados en tu salud y en la de tus ojos.</p>
              <button><a href="">Solicitar turno </a></button>
            </div>
            <img src="Imagenes/bannner1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <div class="carousel-caption d-md-block">
              <h1>Atención de calidad</h1>
              <p class="carousel-text">Carlos Caseres 757. Rafael Castillo</p>
              <button><a href="#mapa">Ver en el mapa  </a></button>
            </div>
            <img src="Imagenes/bannner3.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <div class="carousel-caption d-md-block">
              <h1>Procedimientos quirurjicos</h1>
              <p class="carousel-text">Especialistas altamente capacitados.</p>
              <button><a href="seccion/servicios.html">Ver todos los servicios </a></button>
            </div>
            <img src="Imagenes/bannnner2.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
            
            
      
          
            
    </header>
    
    <main>
      <section>
        <article class="center">
          <span></span> 
          
        <div class="card-container main-containers ">
          
          <div class="space">
          <div class="boxing">
            <br>
            <div class="card-icon"><i class="fa fa-solid fa-clock"></i></div>
            <div class="card-text">
              <h4>Atencion</h4>
              <p><b>Lunes</b> a <b>Viernes</b>  de 9 a 17hs. <br> <b>Sábados</b> de 9 a 13hs.</p>
            </div>
          </div>
          
        </div>
          <div class="space">
            <div class="boxing boxing-social">
              <br>
              <div class="card-icon"><i class="fa fa-solid fa-house-medical"></i></div>
              <div class="card-text">
                <h4>Obras sociales</h4>
                <p>Solicite su turno ahora.</p>
                <img src="Imagenes/pami.png" alt="">
                <img src="Imagenes/logo-obra-social-web.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="space">
            <div class="boxing">
              <br>
              <div class="card-icon"><i class="fa fa-solid fa-phone"></i></div>
              <div class="card-text">
                <h4>Contacto</h4>
                <p> <b>Tel:</b>+54 4466-1010. <br>
              <b>Whatsapp:</b> +54 11 5175-3000.</p>
              </div>
            </div>
          </div>
        </div>
      </article>
      </section>


        <sectio>
          <article id="doctores">
            <div>
              <h1 class="titulo2">Nuestros Doctores</h1>
              <div class="main-containers direction">
                <div class="">
                  <div class="card-doc">
                    <div class="head-doc">
                        <div class="circle-doc"></div>
                        <div class="img-doc">
                            <img src="Imagenes/Doctor.png" alt="">
                        </div>
                    </div>
            
                    <div class="description-doc">
                        <h3>Dr. Fabián Monges</h3>
                        <h4>Oftalmólogo Cirujano</h4>
                        <p><b>Especilista en cirugía de cataratas y vitreoretinal</b></p>
                    </div>
            
                    <div class="contact-doc">
                      <i class="fa-solid fa-user-doctor"></i>
                    </div>
                </div>
              </div>
              <div class="">
                  <div class="card-doc-med">
                    <div class="head-doc">
                        <div class="circle-doc"></div>
                        <div class="img-doc">
                            <img src="Imagenes/doctmed.png" alt="">
                        </div>
                        <div class="circle-doc-med"></div>
                        <div class="img-doc-med">
                          <img src="Imagenes/castillosInside.png" alt="">
                        </div>
                    </div>
                    
                    <div class="description-doc">
                        <br>
                        <br>
                        <br>
                        <h1>Consultorios de<br> Ojos  Castillo</h1>
                        <h4>Oftalmología de Avanzada</h4>
                    </div>
                </div>
              </div>
              <div class="">
              <div class="card-doc">
                <div class="head-doc">
                    <div class="circle-doc"></div>
                    <div class="img-doc">
                        <img src="Imagenes/Doctora.png" alt="">
                    </div>
                </div>
        
                <div class="description-doc">
                    <h3>Dra. Anabela Sorba</h3>
                    <h4>Oftalmóloga</h4>
                    <p><b>Lorem ipsum dolor sit amet</b></p>
                </div>
        
                <div class="contact-doc">
                  <i class="fa-solid fa-user-doctor"></i>
                </div>
            </div>
            </div>
          </div>
           </div>
        </section>
        <section>
            <div>
              <div id="servicios">
                <h1 class="titulo3"> Consultorios Castillo</h1>
            </div>
                  <div class="main-containers direction direction2">
                    
                    <div class="card-info">
                      <div class="info-desc">
                      <br>
                      <h2>Servicios y cirugias.</h2>
                      <p>Para conocer todos nuestros servicios <br> y practicas.</p>
                      <p>Explora nuestro listado y <br> reserva tu turno</p>
                      <button><a href="seccion/servicios.html">Ver listado completo.</a></button>
                    </div>
                      <div class="head-info">
                          <div class="circle-info"></div>
                          <div class="circle-info-2"></div>
                          <div class="img-info">
                            <img src="Imagenes/Docutil.png" alt="">
                        </div>
                      </div>
                      
                      
                  </div>
                  <div class="">
                    <div class="card-info">
                      <div class="info-desc-2">
                      <br>
                      <h2>Oftalmología pediatrica</h2>
                      <p>El mejor cuidado para la <br>vista de los niños</p>
                      <p></p>
                      <button><a href="">Solicite su turno ahora.</a></button>
                    </div>
                    <div class="head-info">
                      <div class="circle-info-3"></div>
                      <div class="circle-info-4"></div>
                      <div class="img-info-3">
                        <img src="Imagenes/Doccped.png" alt="">
                    </div>
                  </div>
                  </div> 
            </div>
          </article>
        </section>
        <section>
          <article>
            <div>
              <h1 class="titulo3">Donde ubicarnos</h1>
          </div>
            <div class=" main-containers2 iframe-display">
                  <div>
                    <iframe class="centrar" id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.278757138667!2d-58.627605384767755!3d-34.69814838043517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc6c2dbf04101%3A0xa740e4eb3cc3bedd!2sCarlos%20Casares%20757%2C%20B1755%20Rafael%20Castillo%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1666874528878!5m2!1ses!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      <img src="" alt="">
                
            </div>
          </article>
        </section>
      </section>
    </main>
    <footer class="pie-pagina">
      <div class="grupo-1">
           
           <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p>Carlos Caseres 757. Rafael Castillo <i class="fa-solid fa-location-pin"></i></p>
            <p class="phone"><i class="fa-solid fa-phone"></i> +54 4466-1010</p> 
            <p class="phone"><i class="fa-brands fa-whatsapp"></i> +54 11 5175-3000 <br> (Solo mensajes)</p>
           </div>
           <div class="box">
            <h2>NUESTRAS REDES SOCIALES!</h2>
            <div class="red-social">
            
                <a target="_blank" href="https://es-la.facebook.com/" class="fa fa-facebook"></a>
                <a target="_blank" href="https://www.instagram.com/" class="fa fa-instagram"></a>
              </div>
           </div>
      </div>
      <div class="grupo-2">
        <small><b>Consultorios de ojos castillo </b></small>
      </div>
  </footer>
</body>
</html>